/*
 * SplitMK Left Hand
 * god please eviserate the person who made C
 * (28 active keys + 2 TRNS)
 * Encoder: A=GP0  B=GP1  no SW :sad:
 * 
 * Diode orientation: COL2ROW obvously
 */

/ {
    chosen {
        zmk,kscan    = &kscan0;
        zmk,matrix_transform = &matrix_transform;
    };

    /* ── Key matrix  */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        row-gpios
            = <&gpio0  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* ROW0 GP8  */
            , <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* ROW1 GP9  */
            , <&gpio0  10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* ROW2 GP10  */
            , <&gpio0  11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* ROW3 GP11  */
            , <&gpio0  12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* ROW4 GP12  */
            ;

        col-gpios
            = <&gpio0  2 GPIO_ACTIVE_HIGH>   /* COL0 GP2  */
            , <&gpio0  3 GPIO_ACTIVE_HIGH>   /* COL1 GP3  */
            , <&gpio0  4 GPIO_ACTIVE_HIGH>   /* COL2 GP4  */
            , <&gpio0  5 GPIO_ACTIVE_HIGH>   /* COL3 GP5  */
            , <&gpio0  6 GPIO_ACTIVE_HIGH>   /* COL4 GP6 */
            , <&gpio0  7 GPIO_ACTIVE_HIGH>   /* COL5 GP7 */
            ;
    };

    /* ── Matrix transform */
    matrix_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        /*
         * map of actuall positions
         * Row 4 cols 4-5 are unused (TRNS) on your 28-key design
         */
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    /* ── Rotary encoder  */
    encoder_left: encoder_left {
        compatible = "alps,ec11";
        label = "LEFT_ENCODER";
        a-gpios = <&gpio0 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;                 /* 20 detents × 4 = 80 steps */
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_left>;
        triggers-per-rotation = <20>;
    };
};
